{
  "name": "Crownwheel — Fantasy Nation Simulator",
  "short_name": "Crownwheel",
  "description": "A persistent medieval-fantasy nation wheel and living world simulator.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17120d",
  "theme_color": "#17120d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
